#sg {
    width: 100%;
    border: none;
    overflow: hidden;
    height: 48px; // appx. height of error messages
    opacity: 0;

    -webkit-transition: opacity 0.2s, height 0.2s ease-in-out;
}

#sg-container {
    margin: 15px 0 0;
}

